{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyStoreDB": "Server=Manh-Laptop\\SQLEXPRESS;Uid=sa;Pwd=12345;Database=MyStoreDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "duongducmanhse173244manhddse173244@fpt.edu.vn",
    "Issuer": "ProjectManagementAPI",
    "Audience": "ProjectManagementClient"
  },
  "CloudinarySettings": {
    "CloudName": "djsuskgvr",
    "ApiKey": "173532762325595",
    "ApiSecret": "hkNLM8n_JGqtrkX9ESoYN4tOAmc"
  },
  "AllowedHosts": "*"
}
