{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": {
    "BaseUrl": "http://localhost:5130"
  },
  "JwtSettings": {
    "SecretKey": "duongducmanhse173244manhddse173244@fpt.edu.vn",
    "Issuer": "ProjectManagementAPI",
    "Audience": "ProjectManagementClient"
  },
  "AllowedHosts": "*"
}
